<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.532,C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Unit1.pas=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Data\Repositories\BaseRepository.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Unit1.pas=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Data\Repositories\StateRepository.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Unit1.pas=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Data\Repositories\DocumentRepository.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Unit1.pas=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Data\Repositories\BaseRepository.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Unit1.pas=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\User.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Unit1.pas=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Controllers\UserController.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Unit1.pas=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Database.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.627,=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.614,=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\User.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\DAL\Entities\UserEntity.pas=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Unit1.dfm=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Database.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\DAL\Entities\DocumentEntity.pas=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Controllers\UserController.pas=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Controllers\DocController.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.512,=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Unit1.pas=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Data\Repositories\UserRepository.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\DAL\Repositories\UserRepository.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\DAL\Repositories\UserRepository.pas=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\DAL\Repositories\BaseRepository.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\DAL\Entities\BaseEntity.pas=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Main.dfm=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\DAL\Entities\StateEntity.pas=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\DAL\Repositories\BaseRepository.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\TestDb.dproj=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Data\Repositories\BaseRepository.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Data\Repositories\BaseRepository.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\DAL\Repositories\BaseRepository.pas=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\DAL\Repositories\BaseRepository.pas=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\DAL\Repositories\BaseRepository.pas=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\test.db</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\script.sql</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\DAL\Base.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Base.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Base.pas=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Main.pas=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Controllers\DocumentController.pas=C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\Controllers\DocController.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,C:\Users\helpl\OneDrive\Документы\Embarcadero\Studio\Projects\testDb\DAL\Base.pas=</Transaction>
  </Transactions>
</BorlandProject>
